{
  "manifest_version": 2,
  "name": "Offlyn Apply",
  "version": "0.7.8",
  "description": "AI-powered job application assistant - auto-fill forms, analyze job compatibility, and generate tailored cover letters with local AI",
  
  "icons": {
    "16":  "icons/toolbar-16.png",
    "32":  "icons/toolbar-32.png",
    "48":  "icons/toolbar-48.png",
    "96":  "icons/toolbar-96.png",
    "128": "icons/toolbar-128.png"
  },
  
  "permissions": [
    "storage",
    "unlimitedStorage",
    "activeTab",
    "tabs",
    "menus",
    "nativeMessaging",
    "alarms",
    "notifications",
    "http://localhost:11434/*",
    "http://127.0.0.1:11434/*",
    "https://api.adzuna.com/*",
    "https://www.adzuna.com/*",
    "https://remotive.com/*",
    "https://www.arbeitnow.com/*",
    "*://*.workday.com/*",
    "*://*.myworkdayjobs.com/*",
    "*://*.myworkdaysite.com/*",
    "*://*.greenhouse.io/*",
    "*://*.lever.co/*",
    "*://*.icims.com/*",
    "*://*.taleo.net/*",
    "*://*.successfactors.com/*",
    "*://*.successfactors.eu/*",
    "*://*.smartrecruiters.com/*",
    "*://*.jobvite.com/*",
    "*://*.ashbyhq.com/*",
    "*://*.bamboohr.com/*",
    "*://*.jazz.co/*",
    "*://*.jazzhr.com/*",
    "*://*.workable.com/*",
    "*://*.breezy.hr/*",
    "*://*.fountain.com/*",
    "*://*.paylocity.com/*",
    "*://*.ultipro.com/*",
    "*://*.applytojob.com/*",
    "*://*.hire.withgoogle.com/*",
    "*://*.bullhorn.com/*",
    "*://*.bullhornstaffing.com/*",
    "*://*.avature.net/*",
    "*://*.phenom.com/*",
    "*://*.recruitee.com/*",
    "*://*.personio.com/*",
    "*://*.personio.de/*",
    "*://*.teamtailor.com/*",
    "*://*.pinpointhq.com/*",
    "*://*.clearcompany.com/*",
    "*://*.rippling.com/*",
    "*://*.cornerstoneondemand.com/*",
    "*://*.csod.com/*",
    "*://*.oraclecloud.com/*",
    "*://*.pageuppeople.com/*",
    "*://*.eightfold.ai/*",
    "*://*.beamery.com/*",
    "*://*.recruit.zoho.com/*",
    "*://*.freshteam.com/*",
    "*://*.manatal.com/*",
    "*://*.hireology.com/*",
    "*://*.hirebridge.com/*",
    "*://*.newtonsoftware.com/*",
    "*://*.silkroad.com/*",
    "*://*.talentsoft.com/*",
    "*://*.jobylon.com/*",
    "*://*.harri.com/*",
    "*://*.applicantpro.com/*",
    "*://*.ceridian.com/*",
    "*://*.dayforce.com/*",
    "*://*.paycom.com/*",
    "*://*.paycomonline.net/*",
    "*://*.adp.com/*",
    "*://*.gusto.com/*",
    "*://*.deel.com/*",
    "*://*.criteriacorp.com/*",
    "*://*.hirevue.com/*",
    "*://*.pymetrics.com/*",
    "*://*.sparkhire.com/*",
    "*://*.vidcruiter.com/*",
    "*://*.homerun.co/*",
    "*://*.comeet.com/*",
    "*://*.recooty.com/*",
    "*://*.loxo.co/*",
    "*://*.gem.com/*",
    "*://*.fetcher.ai/*",
    "*://*.keka.com/*",
    "*://*.darwinbox.com/*",
    "*://*.neogov.com/*",
    "*://*.paycor.com/*",
    "*://*.crelate.com/*",
    "*://*.boards.eu.greenhouse.io/*",
    "*://*.hire.lever.co/*",
    "*://*.talentlyft.com/*",
    "*://*.app.breezy.hr/*",
    "*://*.sap.com/*",
    "*://*.radancy.net/*",
    "*://*.jobadder.com/*",
    "*://*.applicantstack.com/*",
    "*://*.api.greenhouse.io/*",
    "*://*.indeed.com/*",
    "*://*.glassdoor.com/*",
    "*://*.ziprecruiter.com/*",
    "*://*.monster.com/*",
    "*://*.careerbuilder.com/*",
    "*://*.simplyhired.com/*",
    "*://*.dice.com/*",
    "*://*.wellfound.com/*",
    "*://*.joinhandshake.com/*",
    "*://*.themuse.com/*",
    "*://*.theladders.com/*",
    "*://*.otta.com/*",
    "*://*.builtin.com/*",
    "*://*.hired.com/*",
    "*://*.remotive.com/*",
    "*://*.weworkremotely.com/*",
    "*://*.flexjobs.com/*",
    "*://*.remote.co/*",
    "*://*.angel.co/*",
    "*://*.usajobs.gov/*",
    "*://*.governmentjobs.com/*",
    "*://*.hcareers.com/*",
    "*://*.arbeitnow.com/*",
    "*://*.roberthalfinternational.com/*",
    "*://*.roberthalf.com/*",
    "*://*.snagajob.com/*",
    "*://*.internships.com/*",
    "*://*.wayup.com/*",
    "*://*.idealist.org/*",
    "*://*.jobs.github.com/*",
    "*://*.stackoverflow.com/*",
    "*://*.talent.com/*",
    "*://*.reed.co.uk/*",
    "*://*.seek.com.au/*",
    "*://*.naukri.com/*",
    "*://*.stepstone.de/*",
    "*://*.totaljobs.com/*",
    "*://*.cwjobs.co.uk/*",
    "*://*.jobsite.co.uk/*",
    "*://*.jora.com/*",
    "*://*.careerjet.com/*",
    "*://*.jobberman.com/*",
    "*://*.bayt.com/*",
    "*://*.rozee.pk/*",
    "*://*.devjobsscanner.com/*",
    "*://*.nodesk.co/*",
    "*://*.workingnomads.com/*",
    "*://*.powertofly.com/*",
    "*://*.diversityintech.com/*",
    "*://*.techjobsforgood.com/*"
  ],
  
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_title": "Offlyn Apply",
    "default_icon": {
      "16":  "icons/toolbar-16.png",
      "32":  "icons/toolbar-32.png",
      "48":  "icons/toolbar-48.png",
      "96":  "icons/toolbar-96.png",
      "128": "icons/toolbar-128.png"
    }
  },
  
  "web_accessible_resources": [
    "icons/monogram.png",
    "icons/monogram-nosquare.png",
    "icons/monogram-icon.png",
    "icons/monogram-transparent.png",
    "icons/toolbar-16.png",
    "icons/toolbar-32.png",
    "icons/toolbar-48.png",
    "icons/toolbar-96.png",
    "icons/toolbar-128.png",
    "icons/primary-logo.png",
    "icons/cube-48.png",
    "icons/header-icon-24.png"
  ],
  
  "content_security_policy": "script-src 'self'; object-src 'self'",
  
  "browser_specific_settings": {
    "gecko": {
      "id": "{e0857c2d-15a6-4d0c-935e-57761715dc3d}",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "109.0"
    }
  }
}
